<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Helium Clothing</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="Menu">
        <div class="Menu">
            <div class="Menu-content">
                <div class="dropdown">
                    <span>Menu</span>
                    <div class="dropdown-content">
                        <p>My Account</p>
                        <p>Shoes</p>
                        <p>Bed And Bath</p>
                        <p>Kids Clothing</p>
                        <p>Mens Wear</p>
                    </div>
                </div>
            </div>
        </div>
        <center>
            <h1>
                Helium Clothing
                <center>
                    <img src="images/logo.svg" alt="">
                </center>
                <h1>
                    <h5>
                        "Flyest Clothing Around"
                    </h5>

        </center>
        <h2>
            <center>
                Get Ready For Our 4th Of July Sale 10%-40% Off All Red, White or Blue Items.
                <hr>
            </center>
            <center>
                <img src="images/4thofjuly.jpg" alt="">
            </center>
        </h2>
        <h2>
            <center>
                Shop Department
                <center>
                    <h4>
                        <a href="shoes.html">
                            <li>
                                Shoes
                                <img src="" />
                            </li>
                        </a>
                    </h4>
                    <a href="bedandbath.html">
                        <li>
                            Bed And Bath
                            <img src="" />
                        </li>
                    </a>
                    <a href="shoes.html">
                        <h4>
                            <li>
                                Kids Clothing
                                <img src="" />
                            </li>
                        </h4>
                    </a>
                </center>
                <a href="shoes.html">
                    <li>
                        Men's Wear
                        <img src="" />
                    </li>
                </a>
            </center>
        </h2>
        <h2>
            Contact Us:
            <li>
                Call- (314)432-2333
            </li>
            <li>
                Email- Heliumclothing@yahoo.com
            </li>
        </h2>
        <style>
            .button {
                border-radius: 4px;
                background-color: #blue;
                border: none;
                color: #FFFFFF;
                text-align: center;
                font-size: 28px;
                padding: 20px;
                width: 200px;
                transition: all 0.5s;
                cursor: pointer;
                margin: 5px;
            }

            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
            }

            .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
            }

            .button:hover span {
                padding-right: 25px;
            }

            .button:hover span:after {
                opacity: 1;
                right: 0;
            }
        </style>
        </head>


        <button class="button"><span> Sign Up </span></button>
</body>

</html>